hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/courses?currentSchema=payment
hibernate.connection.username = pay
hibernate.connection.password = pay